<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="titulo">Repaso de HTML 5 y CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident soluta minus vitae assumenda dolorum ratione nesciunt recusandae, quibusdam et odit tempore unde quidem fuga quisquam.</p>
    <div>
        <table  id="tabla">
            <thead>
                <tr>
                    <th><b>Estudios</b></th>
                    <th><b>Año de curso</b></th>
                    <th><b>Estado</b></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>Ciclo 1: Python</b></td>
                    <td><b>2021</b></td>
                    <td><b>Finalizado</b></td>
                </tr>
                <tr>
                    <td><b>Ciclo 2: Java</b></td>
                    <td><b>2021</b></td>
                    <td><b>Finalizado</b></td>
                </tr>
                <tr>
                    <td><b>Ciclo 3: Desarrollo de software</b></td>
                    <td><b>2021</b></td>
                    <td><b>Finalizado</b></td>
                </tr>
                <tr>
                    <td><b>Ciclo 4: Frontend</b></td>
                    <td><b>2021</b></td>
                    <td><b>Finalizado</b></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><b>Culminación</b></td>
                    <td><b>2021</b></td>
                    <td><b>Finalizado</b></td>
                </tr>
            </tfoot>
    </div>
    
        <hr/>
        <div>
            <form action="">
                <fieldset>
                    <legend><i><b>Datos de contacto</b></i></legend>
                    <label for="">Nombre</label>
                    <input type="text" placeholder="Aquí su nombre">
                    <br/>
                    <label for="">Correo electrónico</label>
                    <input type="text" placeholder="Aquí su correo">
                    <br/>
                    <label for="">contraseña</label>
                    <input type="password" placeholder="Aquí su contraseña">
                    <br/>
                    <label for="">Edad</label>
                    <input type="number" name="" id="" placeholder="aquí su edad">
                    </br>
                    <input type="button" value="Enviar">
                </fieldset>
            </form>
        </div>
    </table>
    <div>
        <h2><i>¿Cual es su Lenguaje de programación favorito?</i></h2>
        <select name="" id="">
            <option value="python">Python</option>
            <option value="java">Java</option>
            <option value="javascript">Javascript</option>
        </select>
    </div>
    <div>
        <h3>
            ¿Por qué?
        </h3>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
    <img src="http://placekitten.com/800/800" alt="">
    <h3>¿Deseas visitar el buscador para conocer mas sobre lenguajes de programación?</h3>
    <a href="https://www.google.com">Ir a Google</a>
    <h3>Algunos de los buscadores mas populares</h3>
    <ul>
        <li>Google</li>
        <li>Bing</li>
        <li>Yahoo</li>
    </ul>
    <h3>Top personal</h3>
    <ol>
        <li>Google</li>
        <li>Bing</li>
        <li>Yahoo</li>
    </ol>
    <table>
        <thead>
            <tr>
                <th>Tematica a repasar</th>
                <th>Inicio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>React</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Backend</td>
                <td>No</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Aplicaciones web</td>
                <td>Totales</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
</body>
</html>